# Используем базовый образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем необходимые зависимости
# (dnslib для обработки DNS, redis для связи с C2)
RUN pip install dnslib redis

# Копируем всю директорию src, содержащую скрипт сервера и возможные общие модули
COPY src/ ./src/

# Открываем UDP порт, который будет слушать сервер (совпадает с портом в docker-compose)
EXPOSE 5333/udp

# Команда по умолчанию для запуска сервера как модуля
# Переменные окружения (C2_DOMAIN, REDIS_URL, DNS_LISTEN_PORT)
# будут заданы в docker-compose.yml
CMD ["python", "-u", "-m", "src.dns_server"] 