# Используем базовый образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию ВНУТРИ src
WORKDIR /app/src

# Устанавливаем переменную окружения PYTHONPATH (на всякий случай)
ENV PYTHONPATH="/app/src:/app"
# Добавляем стандартный путь для pip-установленных скриптов в PATH
ENV PATH="/usr/local/bin:${PATH}"

# Копируем файл с зависимостями ПЕРЕД установкой
COPY requirements.txt /app/

# Устанавливаем nmap и Python зависимости в ОДНОЙ команде RUN
RUN apt-get update && apt-get install -y nmap && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir uvicorn && \
    rm -rf /var/lib/apt/lists/*

# Копируем ВЕСЬ код приложения в /app
COPY src/ /app/src/

# Открываем HTTP порт
EXPOSE 8000

# Запускаем C2 сервер из /app/src
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
# Используем --reload для удобства разработки, чтобы сервер перезапускался при изменениях кода
# В продакшене --reload нужно убрать 