# Используем базовый образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию ВНУТРИ src
WORKDIR /app/src

# Устанавливаем переменную окружения PYTHONPATH (на всякий случай)
ENV PYTHONPATH="/app/src:/app"
# Добавляем стандартный путь для pip-установленных скриптов в PATH
ENV PATH="/usr/local/bin:${PATH}"

# Копируем файл зависимостей ПЕРЕД установкой
COPY requirements.txt /app/requirements.txt

# Устанавливаем только необходимые системные зависимости и Python-зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    curl \
    nmap && \
    # Создаем директорию для gpg и устанавливаем права (оставляем на всякий случай, если понадобится для других ключей)
    mkdir -p /root/.gnupg && \
    chmod 700 /root/.gnupg && \
    # Устанавливаем зависимости Python (py-solc-x установит solc при необходимости)
    pip install --no-cache-dir -r /app/requirements.txt && \
    # Очищаем кэш apt
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Копируем ВЕСЬ код приложения в /app
# Важно: Копируем после установки зависимостей, чтобы использовать кэш Docker
COPY src/ /app/src/

# Открываем HTTP порт
EXPOSE 8000

# Запускаем C2 сервер из /app/src
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
# Используем --reload для удобства разработки, чтобы сервер перезапускался при изменениях кода
# В продакшене --reload нужно убрать 